aPackageInfo = [
	:name = "The ringtensor Package",
	:description = "Our ringtensor package using the Ring programming language",
	:folder = "ringtensor",
	:developer = "Azzeddine Remmal",
	:email = "azzeddine.remmal@gmail.com",
	:license = "MIT License",
	:version = "1.2.0",
	:ringversion = "1.24",
	:versions = 	[
		[
			:version = "1.2.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md",
		"setup.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/ringtensor.ring",
		"bin/ring_tensor.dll",
		"bin/ring_tensor.exp",
		"bin/ring_tensor.lib",
		"extensions/ringtensor/buildclang.sh",
		"extensions/ringtensor/buildgcc.sh",
		"extensions/ringtensor/buildvc.bat",
		"extensions/ringtensor/buildvc_max_sped_x64.bat",
		"extensions/ringtensor/buildvc_x64.bat",
		"extensions/ringtensor/README.md",
		"extensions/ringtensor/RingTensor.md",
		"extensions/ringtensor/ringtensor.ring",
		"extensions/ringtensor/ring_tensor.c",
		"extensions/ringtensor/ring_tensor.h",
		"extensions/ringtensor/tests/test_adam.ring",
		"extensions/ringtensor/tests/test_core.ring",
		"extensions/ringtensor/tests/test_memory.ring",
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "ring setup.ring",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]